@relation ace_Line_Single_LSTM_Metric_last_label

@attribute 'Modify Lines' numeric
@attribute 'Add Lines' numeric
@attribute 'Delete Lines' numeric
@attribute 'Distribution modified Lines' numeric
@attribute numOfBIC numeric
@attribute fileAge numeric
@attribute SumOfSourceRevision numeric
@attribute SumOfDeveloper numeric
@attribute CommitHour numeric
@attribute AGE numeric
@attribute numOfSubsystems numeric
@attribute numOfDirectories numeric
@attribute numOfFiles numeric
@attribute NUC numeric
@attribute developerExperience numeric
@attribute REXP numeric
@attribute LT numeric
@attribute 'LSTM C.E.' numeric
@attribute isBuggy {clean}

@data
13,0.045977,0.028736,4,0,0,1,1,13,0,1,2,4,0.25,2,2,174,2.262992,clean
62,0.460526,0.355263,1,0,0,1,1,11,0,2,3,4,0.25,6,6,76,2.330807,clean
39,0.043233,0.030075,14,0,0,1,1,11,0,2,3,4,0.25,6,6,532,2.330807,clean
122,0.896226,0.254717,4,0,0,1,1,13,0,1,1,3,0.666667,3,3,106,2.391564,clean
158,0.320896,0.268657,9,0,0,1,1,13,0,1,4,5,0.2,5,5,268,1.240458,clean
81,0.358491,0.40566,2,0,0,1,1,13,0,5,5,5,0.2,4,4,106,1.69083,clean
35,0.030806,0.052133,6,0,0,1,1,13,0,5,5,5,0.2,4,4,422,1.69083,clean
6,0.000792,0.003962,1,0,6,2,1,13,6,1,1,3,0.666667,3,3,1262,2.391564,clean
13,0.035398,0.079646,1,0,0,1,1,13,0,5,5,5,0.2,4,4,113,1.69083,clean
60,0.655738,0.327869,0,0,0,1,1,13,0,1,4,5,0.2,5,5,61,1.240457,clean
13,0.013699,0.075342,2,0,0,1,1,13,0,5,5,5,0.2,4,4,146,1.690829,clean
14,0.018315,0.032967,4,0,0,1,1,13,0,5,5,5,0.2,4,4,273,1.69083,clean
9,0.05,0.04,2,0,0,1,1,12,0,1,2,2,0.5,1,1,100,2.948704,clean
34,0.048458,0.026432,8,0,0,1,1,13,0,1,2,4,0.25,2,2,454,2.262992,clean
30,0.044944,0.022472,12,0,0,1,1,13,0,1,4,5,0.2,5,5,445,1.240457,clean
21,0.212766,0.234043,1,0,0,1,1,11,0,2,3,4,0.25,6,6,47,2.330807,clean
21,0.031325,0.019277,7,0,0,1,1,11,0,2,3,4,0.25,6,6,415,2.330807,clean
8,0.121212,0,0,0,0,1,1,13,0,1,4,5,0.2,5,5,66,1.240457,clean
16,0.212766,0.12766,1,0,0,1,1,11,0,2,3,4,0.25,6,6,47,2.330807,clean
34,0.174603,0.095238,2,0,0,1,1,13,0,1,2,4,0.25,2,2,126,2.262992,clean
20,0.067416,0.044944,5,0,0,1,1,13,0,1,1,3,0.666667,3,3,178,2.391564,clean
39,0.017502,0.013524,12,0,0,1,1,13,0,1,2,4,0.25,2,2,1257,2.262992,clean
8,0.132075,0.018868,0,0,0,1,1,13,0,1,4,5,0.2,5,5,53,1.240458,clean
