@relation juddi_Add_LSTM_metric-weka.filters.unsupervised.attribute.Remove-R1

@attribute 'Modify Lines' numeric
@attribute 'Add Lines' numeric
@attribute 'Delete Lines' numeric
@attribute 'Distribution modified Lines' numeric
@attribute 'Modify Files' numeric
@attribute Directories numeric
@attribute SumOfSourceRevision numeric
@attribute SumOfDeveloper numeric
@attribute 'LSTM C.E.' numeric
@attribute bug {1,0}

@data
6,2,4,2,2,1,2,2,6.494142,0
58,13,45,2,1,1,1,1,6.790466,0
4,1,3,0,2,2,3,2,6.456274,0
10,9,1,2,1,1,1,1,6.969388,0
4,2,2,1,1,1,4,1,6.658425,0
16,11,5,0,1,1,2,1,8.926112,1
1096,636,460,51,19,14,31,19,23.091537,0
1596,691,905,94,34,3,63,34,24.772736,0
43,29,14,5,1,1,3,1,10.047155,0
1379,702,677,0,1,1,1,1,21.077192,0
137,70,67,0,1,1,2,1,13.976541,0
4,3,1,0,1,1,1,1,6.552159,0
68,22,46,4,2,1,4,2,7.412059,0
1251,683,568,109,95,18,98,95,24.535805,1
29,15,14,4,5,2,8,5,7.466131,0
61,36,25,6,1,1,2,1,11.745021,0
2,1,1,0,1,1,1,1,6.381969,0
246,149,97,22,29,4,52,29,18.667082,0
609,171,438,100,25,1,25,25,19.051445,0
150,75,75,43,15,6,24,15,15.97966,0
8,4,4,2,1,1,3,1,6.854101,0
4,2,2,1,1,1,5,1,6.658425,0
36,18,18,3,3,3,4,3,7.693864,0
465,146,319,48,23,1,71,23,19.621441,0
3,1,2,0,1,1,5,1,6.336023,0
